.page-wrapper{
    background-color:azure;
}
.product-info-main .product-reviews-summary {
    float: none;
}
/** This CSS help us to display the buttons increase and decrease qty*/
.control.qty button.increaseQty{
          border: 1px solid #dddddd;
          height: 32px !important;
          width: 20px;
          text-align: center;
          display: inline-block;
          vertical-align: middle;
          line-height: 30px;
          margin: 0;
          padding: 0;
}
.control.qty button.decreaseQty{
  border: 1px solid #dddddd;
  height: 32px !important;
  width: 20px;
  text-align: center;
  display: inline-block;
  vertical-align: middle;
  line-height: 30px;
  margin: 0;
  padding: 0;
}
.minicart-items{
  .item{
      .product{
          .product-item-details{
              .details-qty{
                  .more{
                      border: 1px solid #dddddd;
                      height: 32px !important;
                      width: 20px;
                      text-align: center;
                      display: inline-block;
                      vertical-align: middle;
                      line-height: 30px;
                      margin: 0;
                      padding: 0;
                  }

                  .less{
                      border: 1px solid #dddddd;
                      height: 32px !important;
                      width: 20px;
                      text-align: center;
                      display: inline-block;
                      vertical-align: middle;
                      line-height: 30px;
                      margin: 0;
                      padding: 0;
                  }
              }
          }
      }
  }
}
